spring.application.name=PokerPulse

spring.docker.compose.lifecycle-management=start_and_stop

#spring.datasource.url=jdbc:postgresql://localhost:5432/poker-db
#spring.datasource.username=przymkowski
#spring.datasource.password=Rzymek13!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
