spring.application.name=PokerPulse

#spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://pokerpulse-postgresql.postgres.database.azure.com:5432/test_db
spring.datasource.username=###########
spring.datasource.password=############
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework=DEBUG

# Initialize schema.sql on startup
#spring.sql.init.mode=always

# Logging (optional)
# logging.level.org.springframework.jdbc.core=DEBUG
